{
  "version": 2,
  "env": {
    "FRONTEND_ORIGINS": "https://zono-system.vercel.app,https://zono-system-*.vercel.app"
  },
  "builds": [
    {
      "src": "app.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app.js"
    }
  ]
}
